mat-card {
    width: 600px;
    padding: 20px 50px;
    margin: auto;
    .main-title{
        text-align: center;
        margin: 15px 0px 30px 0px;
        color: #595959; 
    }

    .info-area {
        margin: 8px 0px;
    }

    .title {
        margin-bottom: 3px;
        color: gray;
        font-size: 14px;
        text-align: start;
    }

    .colon {
        display: none;
    }

    .data {
        font-size: 17px;
        text-align: start;
        font-weight: 550;
    }
    .increased-line-height {
        margin-bottom: 17px;
    }
    .tags {
        text-align: center;
        margin: 12px 0px;
        font-weight: bold;
    }

    .button {
        margin-top: 30px;
        margin-right: 30px;
    }
    .cancel-button {
        margin-right: 30px;
    }
    .edit-button {
        margin-right: 30px;
    }
}

@media screen and (max-width: 600px) {
    mat-card{
        width: 100%;
        padding: 20px 0px;

        .tags {
            text-align: start;
            margin: 10px 0px;
        }

        .info-area {
            margin: 5px 0px;
        }
        .colon {
            display: block;
        }
        .data {
            margin-left: 20px;
        }
        .cancel-button {
            margin-left: 5px;
        }
    }
}